<!DOCTYPE html>
<html lang="en">
    <head>
        <title>burger recipe</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <p><a href="./../index.html">return to homepage</a></p>
        <h1>Classic Burger</h1>
        <img src="./../images/cheeseburger.png" alt="a basic burger">
        <p>Image taken from <a href="https://commons.wikimedia.org/wiki/File:Cheeseburger.png" target="blank">Wikimedia (opens in new tab)</a></p>
        <h2>Description</h2>
        <p>This is a recipe by <a href="https://www.thewholesomedish.com/the-best-classic-burger/" target="blank">Amanda Finks (open in new page).</a>
            Find out for yourself if this is indeed <em>"The Best Classic Burger Recipe"</em>.
            These instructions will make 4 servings.
        </p>
        <p>
            Ingredients:
        </p>
        <ul>
            <li>1 1/2 pounds 80% lean 20% fat ground beef or ground chuck</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>1 1/2 teaspoons seasoning salt</li>
            <li>1 teaspoon garlic powder</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>Optional: 4 slices of cheese</li>
            <li>4 hamburger buns</li>
            <li>Optional: hamburger toppings - lettuce tomato, onion, pickles, ketchup, mustard, mayo, etc.</li>
        </ul>
        <p>instructions:</p>
        <ol>
            <li>Preheat the grill to 375 degrees F (medium-high).</li>
            <li>In a large bowl, add the beef. Sprinkle evenly with the Worcestershire sauce, seasoning salt, garlic powder, and pepper. Use your hands to mix the ingredients until they are just combined.</li>
            <li>Divide the meat mixture into fourths. Take 1/4 of the meat mixture and use your hands to press it into the shape of a hamburger patty that is about 3/4 inch thick. Make an indention in the middle of the patty to prevent bulging in the center of the hamburger as it cooks. Repeat with the remaining meat mixture, making 4 hamburgers.</li>
            <li>Place the burgers on the grill. Cook 4-5 minutes on the first side. Flip the burgers over and cook an additional 4-5 minutes, until the burgers have reached the desired doneness.*</li>
            <li>If adding cheese, lay a slice of cheese on each burger patty about 1 minute before taking the burgers off the grill, so the cheese has a chance to melt.</li>
            <li>Serve the burgers on hamburger buns with optional hamburger toppings.</li>
        </ol>
        <p></p>
        <p><a href="./../index.html">return to homepage</a></p>
    </body>
</html>